#include "./../private/s21_ldec_private.h"

/**
 * @brief Проверяет переполнение в каждом элементе внутреннего массива long
 * decimal. Начиная с 0 до последнего элемента. Старшие 32 бита младшего
 * элемента, переносятся в старший элемент, и добавляется к его младшим 32
 * битам. Если в последнем элементе массива, старшие 32 бита не 0, значит
 * произошло переполнение
 *
 * @param src Число для проверки/переноса
 * @return uint32_t Переполнение: 0 - все ок, переполнения нет. Или возвращает
 * то осталось слева от числа, и не влезло в младшие биты старшего элемент
 * массива.
 */
uint32_t s21_ldec_overflow_handler(s21_ldecimal *src) {
  uint64_t overflow = 0;

  for (int i = 0; i < S21_LDEC_BITS_CNT; i++) {
    src->bits[i] += overflow;
    overflow = src->bits[i] >> 32;
    src->bits[i] = src->bits[i] & LOW_BITS_MASK;
  }

  return (uint32_t)overflow;
}
